{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceRoot}/bin/comma",
			"args": "./readme.md -o ./bin/readme",
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "Compile"
		}
	]
}
